# xinhe001 取卡密码字典 — 发卡网用户常见弱口令
# 空行和 # 开头行会被忽略

# === 极短 / 空 ===

1
12
123
1234
12345
123456
1234567
12345678
123456789
1234567890
0
00
000
0000
00000
000000
111111
222222
333333
444444
555555
666666
777777
888888
999999
11111111
88888888
66666666
123321
321321
654321
112233
121212
1314520
5201314
520520
521521
168168
518518
666888
888666
147258
159357
159753
258369
qwer1234
asdf1234
zxcv1234
abcd1234
a123456
a1234567
a12345678
aa123456
abc123
abc123456
qwe123
qwe123456
asd123
zxc123
password
password1
password123
passwd
pass123
admin
admin123
admin888
admin666
root
root123
test
test123
test1234
testtest
guest
user
user123
demo
demo123
qwerty
qwerty123
iloveyou
woaini
woaini1314
nihao
nihao123
aini520
woshishui
faka
faka123
faka888
km123456
kami
kami123
kamimi
quka
quka123
quka888
qkmima
mima
mima123
mima888
xinhe
xinhe001
xinhe123
xinhe888
xinghe
xinghe001
xinghe123
xinghe888
xinghe0010
aaap
aaap123
shop
shop123
buy123
pay123
order
order123
trade
trade123
qq
qq123
qq1234
qq12345
qq123456
qq888888
qq666666
qq5201314
qqww1122
qwertyuiop
asdfghjkl
zxcvbnm
1qaz2wsx
1q2w3e4r
1q2w3e
q1w2e3r4
a1b2c3d4
aa123123
qq112233
wx123456
ali123456
zfb123456
usdt
usdt123
trx123
btc123
pay888
money
money123
cash123
balance
recharge
chongzhi
cz123456
ye123456
余额
取卡
取卡密码
卡密
kamima
card123
card888
secret
secret123
key123
key888
skey
skey123
query
query123
chaxun
chaxun123
cx123456
phone
mobile
13800138000
18888888888
19999999999
12345678901
2024
2025
20240101
20250101
20250106
0106
123abc
abc321
aaa111
bbb222
ccc333
asd123456
zxc123456
qaz123
wsx123
edc123
rfv123
tgb123
yhn123
ujm123
ik123456
ol123456
pl123456
ok123456
yes123
no123
go123
hi123
hello
hello123
world123
china123
zhongguo
beijing
shanghai
guangzhou
shenzhen
hangzhou
chengdu
wuhan
nanjing
tianjin
chongqing
dongbei
huanan
huabei
xibei
xinjiang
xizang
neimeng
heilongjiang
jilin
liaoning
hebei
henan
shandong
shanxi
shaanxi
gansu
qinghai
ningxia
guangxi
hainan
fujian
jiangxi
hunan
hubei
anhui
jiangsu
zhejiang
yunnan
guizhou
sichuan
tibet
taiwan
hongkong
macau
Aa123456
Abc12345
Abcd1234
Qq123456
Wx123456
Zfb123456
Aa888888
Aa666666
Qwer1234
Asdf1234
Zxcv1234
P@ssw0rd
P@ssword
Passw0rd
Admin123
Root123
Test1234
Faka1234
Xinhe001
Xinghe001
Aa000000
Bb111111
Cc222222
Dd333333
Ee444444
Ff555555
Gg666666
Hh777777
Ii888888
Jj999999
Kk123456
Ll654321
Mm112233
Nn121212
Oo1314520
Pp5201314
Qq147258
Rr159753
Ss258369
Tt369258
Uu456789
Vv567890
Ww678901
Xx789012
Yy890123
Zz901234
